DATABASE_NAME=my_db_dev
API_KEY=ABC123
DATABASE_PORT=8091
PORT=3000
JWT_SECRET=$my$s3cr37*

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_DB=store_db
MONGO_HOST=localhost:27017
MONGO_CONNECTION=mongodb
